{
	"mcpServers": {
		"alibabacloud-ops": {
			"timeout": 600,
			"command": "C:\\Users\\ranxi\\.local\\bin\\uvx.exe",
			"args": [
				"alibaba-cloud-ops-mcp-server@latest"
			],
			"env": {
				"ALIBABA_CLOUD_ACCESS_KEY_ID": "LTAI5t66YXExCiuRc34dFb7q",
				"ALIBABA_CLOUD_ACCESS_KEY_SECRET": "AJj7yPv4Q59Gfh5NDSto14CUQHJBc5"
			}
		}
	}
}
